{
  "name": "tempmail-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev":    "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "postal-mime": "^1.0.12"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
